pandas:

dummy_data
person = {
    "first": "Arjun",
    "last": "Sharma",
    "email": "arjun.sharma@hereandnowai.com"
}

people = {
    "first": ["Arjun"],
    "last": ["Sharma"],
    "email": ["arjun.sharma@hereandnowai.com"]
}

people = {
    "first": ["Arjun", "Priya", "Ahmed", "Fatima", "Joseph", "Salman"],
    "last": ["Sharma", "Patel", "Khan", "Mohiuddin", "Fernandes", "Khan"],
    "email": [
        "arjun.sharma@hereandnowai.com",
        "priya.patel@hereandnowai.com",
        "ahmed.khan@hereandnowai.com",
        "fatima.mohiuddin@hereandnowai.com",
        "joseph.fernandes@hereandnowai.com",
        "salman.khan@hereandnowai.com"
    ]
}


100 pandas activities ipynb link:
https://github.com/ruthranraghavan/pandas_exercises/blob/master/100-pandas-puzzles.ipynb
